{
  "version": 2,
  "builds": [
    {
      "src": "src",
      "use": "@vercel/build",
      "config": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}